{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**"        
      ],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/opt/homebrew/bin/riscv64-unknown-elf-gcc",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerArgs": [
          "-march=rv64gc",
          "-mabi=lp64d"
      ]
    }
  ],
  "version": 4
}